[extruder]
step_pin: stepper_e_step_pin
dir_pin: stepper_e_dir_pin
enable_pin: !stepper_e_enable_pin

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16

full_steps_per_rotation: 200    # 1.8° motor LDO
#full_steps_per_rotation: 400    # 0.9° motor i.e OMC 14HR07-1004VRN

nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: hotend_heater_pin


## Thermistor
## ----------------------------------------
##	Validate the following thermistor type to make sure it is correct
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
sensor_type: ATC Semitec 104GT-2

sensor_pin: hotend_thermistor_pin
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397



## Pressure advance
## ----------------------------------------
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040




## UART config
## ----------------------------------------
[tmc2209 extruder]
uart_pin: stepper_e_uart
interpolate: true
run_current: 0.3	# for LDO 36STH17-1004AHG 
hold_current: 0.2	# for LDO 36STH17-1004AHG
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
sense_resistor: 0.110
stealthchop_threshold: 0
