## Bed heater configuration
## ----------------------------------------
[heater_bed]
heater_pin: bed_heater_pin
sensor_pin: bed_thermistor_pin

sensor_type: NTC 100K beta 3950
##	Adjust Max Power so your heater doesn't warp your bed
##  A good starting point is 0.4 W/cm^2
max_power: 1 # This is for a 60w heater
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769