
[stepper_x]
##  B Stepper - Left
step_pin: stepper_x_step_pin
dir_pin: stepper_x_dir_pin
enable_pin: !stepper_x_enable_pin
endstop_pin: x_endstop_pin

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
homing_speed: 25  
homing_retract_dist: 5
homing_positive_dir: true


##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------


## UART config
## ----------------------------------------
[tmc2209 stepper_x]
uart_pin: stepper_x_uart_pin
interpolate: True
run_current: 0.5        # For V0.1 spec NEMA14 40Ncm
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0





