## Stepper Y configuration
## ----------------------------------------
[stepper_y]
##  A Stepper - Right
step_pin: stepper_y_step_pin
dir_pin: stepper_y_dir_pin
enable_pin: !stepper_y_enable_pin
endstop_pin: y_endstop_pin

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
homing_speed: 25  
homing_retract_dist: 5
homing_positive_dir: true


# UART config
# ----------------------------------------
[tmc2209 stepper_y]
#uart_pin: stepper_y_uart_pin 
interpolate: True
run_current: 0.5        # For V0.1 spec NEMA14 40Ncm
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0
 

