## Extruder configuration
## ----------------------------------------
[extruder]
step_pin: stepper_e_step_pin
dir_pin: stepper_e_dir_pin
enable_pin: !stepper_e_enable_pin
heater_pin: hotend_heater_pin
sensor_pin: hotend_thermistor_pin


gear_ratio: 50:17				# BMG Gear Ratio
microsteps: 16


filament_diameter: 1.75

min_temp: 10
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397



## Pressure advance
## ----------------------------------------
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040




# UART config
# ----------------------------------------
[tmc2209 extruder]
#uart_pin: stepper_e_uart # TODO put this back
interpolate: true
run_current: 0.3	# for LDO 36STH17-1004AHG 
hold_current: 0.2	# for LDO 36STH17-1004AHG
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
sense_resistor: 0.110
stealthchop_threshold: 0
