## Z2 (right-front) configuration
## ----------------------------------------
[stepper_z2]
step_pin: stepper_z1_step_pin
dir_pin: stepper_z1_dir_pin
enable_pin: !stepper_z1_enable_pin

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree


## UART config
## ----------------------------------------
[tmc2209 stepper_z2]
uart_pin: stepper_z2_uart_pin
interpolate: true
#run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#hold_current: 0.35
run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 0

