# Build-specific configurations, change these to align with your hardware
## -----------------------------------------------------------------------------

# First set the MCU communication configuration here. 
# Obtain the address of your MCU by logging into it via ssh and executing
#    ls /dev/serial/by-id
# and paste the results below
[mcu]
# serial: replace_me_with_serial_id
# TODO delete before final release
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFDB054254383329580957-if00

## -----------------------------------------------------------------------------

# Next set the stepper resolution. The default is for 1.8 degree steppers,
# but if you are using 0.9 degree steppers then change them here
[stepper_x]
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

[stepper_y]
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

[stepper_z]
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

# TODO Re-enable when testing on SF
#[stepper_z1]
#full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

# TODO Re-enable when testing on SF
#[stepper_z2]
#full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

[extruder]
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper such as OMC 14HR07-1004VRN

## -----------------------------------------------------------------------------

# Select the type of thermistor in your hotend. The "NTC 100k beta 3950" is not recommended due to
# poor temperature resolution, use TODO instead even if you have a 3950 thermistor
[extruder]
## Thermistor
## ----------------------------------------
##	Validate the following thermistor type to make sure it is correct
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
sensor_type: ATC Semitec 104GT-2

## -----------------------------------------------------------------------------

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
[extruder]
rotation_distance: 22.6789511	# Bondtech 5mm Drive Gears