## Config file for Octopus and Salad Fork
[board_pins]
aliases:
    # X Stepper
    stepper_x_step_pin = PF13,
    stepper_x_dir_pin = PF12,
    stepper_x_enable_pin = PF14,
    stepper_x_uart_pin =  PC4,

    # Y Stepper
    stepper_y_step_pin = PG0,
    stepper_y_dir_pin = PG1,
    stepper_y_enable_pin = PF15,
    stepper_y_uart_pin =  PD11,

    # Z Stepper
    stepper_z_step_pin = PF11,
    stepper_z_dir_pin = PG3,
    stepper_z_enable_pin = PG5,
    stepper_z_uart_pin =  PC6,

    # Z1 Stepper
    stepper_z1_step_pin = PG4,
    stepper_z1_dir_pin = PC1,
    stepper_z1_enable_pin = PA0,
    stepper_z1_uart_pin =  PC7,

    # Z2 Stepper
    stepper_z2_step_pin = PF9,
    stepper_z2_dir_pin = PF10,
    stepper_z2_enable_pin = PG2,
    stepper_z2_uart_pin =  PF2,

    # Extruder Stepper
    stepper_e_step_pin = PE6,
    stepper_e_dir_pin = PA14,
    stepper_e_enable_pin = PE0,
    stepper_e_uart_pin =  PD3,
    
    # Hotend 
    hotend_heater_pin = PA2,
    hotend_thermistor_pin = PF4,
    hotend_fan_pin = PA8,
    hotend_part_cooling_pin = PE5,

    # Bed
    bed_heater_pin = PA1,
    bed_thermistor_pin = PF3

    # Fans
    controller_fan1_pin = PD12,
    controller_fan2_pin = PD13, # TODO verify

    # Endstops
    x_endstop_pin = PG6

    # Probe
    probe_pin = PG15
