## Salad Fork configuration settings
#
# Step 1: Choose your controller board and uncomment the appropriate line below
# [include octopus.cfg]
# [include spider.cfg]
#
# Step 2: Select which size printer you are building and uncomment the appropriate line below
# [include 120mm.cfg]
# [include 150mm.cfg]

## Core configurations
## ----------------------------------------
[include config/steppers.cfg]
[include config/heater.cfg]
[include config/fans.cfg]
[include config/probe.cfg]

## Macros
## ----------------------------------------
[include macros/klicky.cfg]
