## Z0 Stepper - Left Z Motor
[stepper_z]
step_pin: stepper_z_step_pin
dir_pin: stepper_z_dir_pin
enable_pin: !stepper_z_enable_pin
endstop_pin: z_endstop_pin

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
##--------------------------------------------------------------------

## All builds use same Max Z
position_max: 150
position_min: -2.5

##--------------------------------------------------------------------



## UART config
## ----------------------------------------
[tmc2209 stepper_z]
uart_pin: stepper_z_uart_pin
interpolate: true
#run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
#hold_current: 0.35
run_current: 0.2         # For V0.1 spec NEMA17 OMC 17LS13-0404E-200G 0.4A 
hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 0