##   INDEPENDENT MACRO FILE   ##

##  HOMING AND TILT LEVELING MACRO
[gcode_macro G32]
gcode:
    M117 INITIALIZING
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    M117 CONDITION GREEN

## PRESENT PRINTHEAD
[gcode_macro PRESENT]
gcode:
   SAVE_GCODE_STATE NAME=present_state
   G91
   G0 Z2 F1500
   G90
   G0 X75 Y0 F48000
   M117 TADA!!!
   RESTORE_GCODE_STATE NAME=present_state
   UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

## PARK PRINTHEAD
[gcode_macro PARK]
gcode:
   SAVE_GCODE_STATE NAME=park_state
   G91
   G0 Z2 F1500
   G90
   G0 X155 Y155 F48000
   M117 --PARKED--                 ; display message
   RESTORE_GCODE_STATE NAME=park_state
   UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

## FILAMENT UNLOAD MACRO
[gcode_macro UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    M83
    G1 E2 F300
    G1 E-2 F300
    G1 E2 F300
    G1 E-3 F300
    G1 E3 F300
    G1 E-100 F1200
    M82
    M117 --UNLOADED--                ; display message
    RESTORE_GCODE_STATE NAME=unload_state
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

##  PRINT START MACRO
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT

[gcode_macro PRINT_START]
gcode:
    M117 Homing...                   ; display message
    G28 Y0 X0 Z0
    Z_TILT_ADJUST
    G28 Y0 X0 Z0
    BED_MESH_PROFILE LOAD=default  
    G1 Z5.0 F600                     ; move the platform down 5mm
    G1 X75 Y75 F3000
    G92 E0                           ; zero the extruded length 
    G1 F9000
    M117 --PRINTING--                 ; display message
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=30

## PRINT END MACRO
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT

[gcode_macro PRINT_END]
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 PRINT COMPLETE              ; display message

#[gcode_macro PURGE]
#gcode:
#    {% set hot_end_temp = params.EXTRUDER|default(210)|float %}
#    SAVE_GCODE_STATE NAME=purge_state
#    G91
#    G0Z20F1500
#    G90
#    G0X10Y304F30000
#    G0Z5F1500
#    M109 S{hot_end_temp}
#    SET_LED LED=AB RED=1.0 GREEN=1.0 BLUE=1.0
#    M83
#    G1E100F300
#    G1E-5F3000
#    M104 S0
#    G0Z1F1500
#    {% for wipes in range(1, 10) %}
#    G0X110F30000
#    G0X40F30000
#    {% endfor %}
#    G0Z10F1500
#    G0X300Y300F30000
#    RESTORE_GCODE_STATE NAME=purge_state MOVE=1 MOVE_SPEED=50

##  PRINT CANCELATION MACRO
[gcode_macro CANCEL_PRINT]
rename_existing: ORIG_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%) 
   G91 ; Set coordinates to relative
   G1 Z5 F1500
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament to prevent oozing
   {% endif %}

   ;if all axis are homed, lower the bed to leave room for hot filament to ooze
   {% if printer.toolhead.homed_axes == "xyz" %}
      G91
	  G0 Z5 F1500
	  G90 ; Set coordinates to absolute
      G1 X75 Y150 F30000 ; Move nozzle to park position for easy print removal
      #M84 ; Disable stepper motors
   {% endif %}

   ;set part fan speed to zero.
   M106 S0
   TURN_OFF_HEATERS
   #M84
   CLEAR_PAUSE
   ORIG_CANCEL_PRINT
   M117 PRINT CANCELED
   UPDATE_DELAYED_GCODE ID=clear_display DURATION=60

##  BEEPER/M300 MACRO
#[gcode_macro M300]
#gcode: 
#     {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
#     {% set P = params.P|default(100)|int %} ; P sets the tone duration
#     {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
#     {% if S <= 0 %} ; dont divide through zero
#     {% set F = 1 %}
#     {% set L = 0 %}
#     {% elif S >= 10000 %} ;max frequency set to 10kHz
#     {% set F = 0 %}
#     {% else %}
#     {% set F = 1/S %} ;convert frequency to seconds 
#     {% endif %}
#     SET_PIN PIN=beeper_pin VALUE={L} CYCLE_TIME={F} ;Play tone
#     G4 P{P} ;tone duration
#     SET_PIN PIN=beeper_pin VALUE=0

[delayed_gcode clear_display]
gcode:
  M117