# INCLUDES
[include TMC2209.cfg]
#[include input_shaper.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include klicky_sf.cfg]
[include DisplayEncoder.cfg]

[duplicate_pin_override]
pins: mcu_temp, ADC_TEMPERATURE, PF5

# INTERFACE
[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0  

#####################################################################
## 	                   X/Y Stepper Settings                        ##
#####################################################################

######################
# X motor - Driver 1 #
######################

[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 32
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PG6 #J27 - DIAG0
position_min: -25

##	Uncomment below for 120mm build
#position_endstop: 120
#position_max: 120

##	Uncomment for 150mm build
position_endstop: 155
position_max: 175

homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10
homing_positive_dir: true

######################
# Y motor - Driver 0 #
######################

[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
#step_distance: 0.0125
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PG9 #J29 - DIAG1
position_min: -33

##	Uncomment for 120mm build
#position_endstop: 120
#position_max: 120

##	Uncomment for 150mm build
position_endstop: 172
position_max: 192

homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10
homing_positive_dir: true

######################################
# Z0 Stepper - Left Front - Driver 3 #
######################################

## T8x8 Lead Screws.  One rotation moves the bed 8mm 
## Change according to integrated steppers purchased

[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop

#  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#  (+) value = endstop above Z0, (-) value = endstop below
#  Increasing position_endstop brings nozzle closer to the bed
#  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

#position_endstop: -0.5

## All builds use same Max Z
position_max: 250

position_min: -5
homing_speed: 8 # VERIFY
second_homing_speed: 3.0
homing_retract_dist: 3.0

#######################################
# Z1 Stepper - Rear Center - Driver 4 #
#######################################

## T8x8 Lead Screws.  One rotation moves the bed 8mm 
## Change according to integrated steppers purchased

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 16

#######################################
# Z2 Stepper - Front Right - Driver 5 #
#######################################

## T8x8 Lead Screws.  One rotation moves the bed 8mm 
## Change according to integrated steppers purchased

[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 16

#########################
# Extruder 0 - Driver 7 #
#########################

# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears

[extruder]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 22.6789511
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2 # HE0
##	Validate the following thermistor type to make sure it is correct
sensor_type: NTC 100K beta 3950
sensor_pin: PF4 #J45
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
## RUN 'PID_CALIBRATE HEATER=extruder TARGET=240' DURING COMMISSIONING (ADJUST TARGET TEMPERATURE TO MATCH FILAMENT)
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
## Set appropriate once tuning your printer ##
#pressure_advance: .05
##	Default smooth time is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200.0

########################
# Bed Heater - BED_OUT #
########################

[heater_bed]
heater_pin: PA1

##  Choose the correct thermistor for your heater
sensor_type: NTC 100K beta 3950 # For Keenovo, verify yours

sensor_pin: PF3
#max_power: 0.6			# ONLY NEEDED FOR 100W BEDS
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid
## RUN 'PID_CALIBRATE HEATER=heater_bed TARGET=110' DURING COMMISSIONING (ADJUST TARGET TEMPERATURE TO MATCH FILAMENT)
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
# 	Probe
#####################################################################

################
# Klicky Probe #
################
[probe]
pin: ^PG10  #J31 - DIAG2
x_offset: 1.8353
y_offset: 28.5337
z_offset: 3.8668
speed: 10
samples: 5
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# FILAMENT RUNOUT SENSOR - OPTIONAL - UNCOMMENT SECTION IF USED     #
#####################################################################

## DIGITAL_IN0
#[filament_switch_sensor material_0]
#switch_pin: !PG12
#pause_on_runout: True
#pause_delay: 0.5

#####################################################################
# 	Fan Control
#####################################################################

#################
#  HOT END FAN  #
#################

[heater_fan extruder_fan]
pin: PA8   #J50/FAN0 - SET J58 TO CORRECT VOLTAGE
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0			# PWM DOES NOT WORK WITH DELTA FAN UNLESS USING THE BLUE WIRE

#################
#   PART FAN    #
#################

[fan]
pin: PE5  #J51/FAN1 - SET J59 TO CORRECT VOLTAGE
cycle_time: 0.010
off_below: 0.13
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: 0.5

###########################
#  EXHAUST FAN - OPTIONAL #
###########################

#[heater_fan exhaust_fan]
##	Exhaust Fan - Bed Connector (Optional)
#pin: PD12 #J52/FAN2 - SET J60 TO CORRECT VOLTAGE
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
# CHAMBER TEMPERATURE SENSOR - OPTIONAL - UNCOMMENT SECTION IF USED #
#####################################################################

#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950

#[temperature_sensor chamber]
#sensor_type: chamber_temp
#sensor_pin: PF5 #J46/T1
#min_temp: 0
#max_temp: 100
#gcode_id: C

############################################################################
#   HOST & MCU TEMP SENSORS - OPTIONAL - COMMENT OUT SECTION IF NOT USED   #
############################################################################
# REQUIRED FOR TEMPERATURE CONTROLLED FANS CONFIGURED IN FOLLOWING SECTION #
############################################################################

[temperature_sensor _raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor _mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######################################################################
# HOST & MCU COOLING FANS - OPTIONAL - UNCOMMENT SECTION IF NOT USED #
######################################################################


# FAN4 - PI FAN
[temperature_fan _Pi_fan]
pin: PD14 #J54/FAN5 - SET J62 TO CORRECT VOLTAGE
kick_start_time: 1.0
sensor_type: temperature_host
target_temp: 35.0
max_speed: 1.0
min_speed: 0.3
min_temp: 0
max_temp: 100
shutdown_speed: 1.0
control: pid
pid_Kp: 10.000
pid_Ki: 1.000
pid_Kd: 2.000

# FAN5 - MCU FAN
[temperature_fan _MCU_fan]
pin: PD15 #J55/FAN5 - SET J63 TO CORRECT VOLTAGE
kick_start_time: 1.0
sensor_type: temperature_mcu
target_temp: 30.0
max_speed: 1.0
min_speed: 0.3
min_temp: 0
max_temp: 100
shutdown_speed: 1.0
control: pid
pid_Kp: 10.000
pid_Ki: 1.000
pid_Kd: 2.000

#####################################################################
# 	Homing and Tilt Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# Refer to include: klickysf.cfg for homing_override

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed left to right.
##	z_positions: Location of toolhead

## Uncomment below for 150mm build
z_positions:
	-37.36, -31.77
	75, 219.38
	187.34, -31.77
points:
	10, -5
	75, 111
	140, -5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

###   BED MESH   ###
[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 140, 140
probe_count: 5,5
#mesh_pps: 2,3
algorithm: bicubic
#bicubic_tension: 0.2
#move_check_distance: 5
#split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 12
##  ((X*Y)-1)/2 = INDEX
##  You can look up this index in klippy.log or by using BED_MESH_OUTPUT
##  assign an index to the relative_reference_index option, the value probed
##  at this coordinate will replace the probe's z_offset. This effectively
##  makes this coordinate the "zero" reference for the mesh.
##  When using the relative reference index, you should choose the index nearest
##  to the spot on the bed where Z endstop calibration was done. Note that when
##  looking up the index using the log or BED_MESH_OUTPUT, you should use the
##  coordinates listed under the "Probe" header to find the correct index.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.002500, 0.007500, 0.007500, 0.007500, 0.005000
#*# 	0.015000, 0.012500, 0.007500, 0.002500, 0.002500
#*# 	0.017500, 0.007500, 0.000000, -0.005000, -0.007500
#*# 	0.022500, 0.007500, -0.005000, -0.010000, -0.010000
#*# 	0.035000, 0.032500, -0.000000, -0.007500, -0.010000
#*# tension = 0.2
#*# min_x = 9.9953
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0037
#*# x_count = 5
#*# max_y = 140.0037
#*# mesh_x_pps = 2
#*# max_x = 139.9953
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.660
#*# pid_ki = 1.687
#*# pid_kd = 426.597
